APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UF66WoMJ1xIsjVhZ23rvpZLtxn3YwFX+HhdQRxgkWMQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto_CBA
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=sortiz27@gmail.com	
MAIL_PASSWORD=sebax81159
MAIL_ENCRYPTION=null
